firebase.json (before)
{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|woff|woff2|eot|ttf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/blog/what-is-GraphQL-used-for{,/}",
        "destination": "/graphql/what-is-GraphQL-used-for/",
        "type": 301
      },
      {
        "source": "/community/meetups/1{,/}",
        "destination": "https://reactgraphql.academy/community/meetups/5ce811c728bf226ebe872d74/",
        "type": 301
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}

firebase.json (after)
{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|woff|woff2|eot|ttf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/blog/what-is-GraphQL-used-for{,/}",
        "destination": "/graphql/what-is-GraphQL-used-for/",
        "type": 301
      },
      {
        "source": "/community/meetups/1{,/}",
        "destination": "https://reactgraphql.academy/community/meetups/5ce811c728bf226ebe872d74/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/community/meetups/**",
        "destination": "/community/meetups/Meetup/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}

firebase.json (diff)
@@ -40,6 +40,12 @@
         "destination": "https://reactgraphql.academy/community/meetups/5ce811c728bf226ebe872d74/",
         "type": 301
       }
+    ],
+    "rewrites": [
+      {
+        "source": "/community/meetups/**",
+        "destination": "/community/meetups/Meetup/index.html"
+      }
     ]
   },
   "storage": {
