nx.json (before)
{
  "npmScope": "leanjs",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "leanjs.com": {
      "tags": []
    },
    "ui-core": {
      "tags": []
    },
    "ui-final-form": {
      "tags": []
    },
    "reactgraphql.academy": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "leanjs.com-e2e": {
      "tags": [],
      "implicitDependencies": ["leanjs.com"]
    },
    "reactgraphql.academy-e2e": {
      "tags": [],
      "implicitDependencies": ["reactgraphql.academy"]
    },
    "rga.studio": {
      "tags": []
    },
    "ui-twitter-embed": {
      "tags": []
    },
    "online.reactgraphql.academy": {
      "tags": []
    },
    "online.reactgraphql.academy-e2e": {
      "tags": [],
      "implicitDependencies": ["online.reactgraphql.academy"]
    },
    "ui-hls": {
      "tags": []
    },
    "leanui-docz": {
      "tags": []
    },
    "ui-page": {
      "tags": []
    },
    "ui-gatsby-sanity": {
      "tags": []
    },
    "ui-icons": {
      "tags": []
    },
    "ui-link": {
      "tags": []
    },
    "ui-academy": {
      "tags": []
    },
    "magic-link": {
      "tags": []
    },
    "graphql-client": {
      "tags": []
    }
  }
}

nx.json (after)
{
  "npmScope": "leanjs",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "leanjs.com": {
      "tags": []
    },
    "ui-core": {
      "tags": []
    },
    "ui-final-form": {
      "tags": []
    },
    "reactgraphql.academy": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "leanjs.com-e2e": {
      "tags": [],
      "implicitDependencies": ["leanjs.com"]
    },
    "reactgraphql.academy-e2e": {
      "tags": [],
      "implicitDependencies": ["reactgraphql.academy"]
    },
    "rga.studio": {
      "tags": []
    },
    "ui-twitter-embed": {
      "tags": []
    },
    "online.reactgraphql.academy": {
      "tags": []
    },
    "online.reactgraphql.academy-e2e": {
      "tags": [],
      "implicitDependencies": ["online.reactgraphql.academy"]
    },
    "ui-hls": {
      "tags": []
    },
    "leanui-docz": {
      "tags": []
    },
    "ui-page": {
      "tags": []
    },
    "ui-gatsby-sanity": {
      "tags": []
    },
    "ui-icons": {
      "tags": []
    },
    "ui-link": {
      "tags": []
    },
    "ui-academy": {
      "tags": []
    },
    "magic-link": {
      "tags": []
    },
    "graphql-client": {
      "tags": []
    },
    "upmentoring": {
      "tags": []
    },
    "upmentoring-e2e": {
      "tags": [],
      "implicitDependencies": ["upmentoring"]
    }
  }
}

nx.json (diff)
@@ -84,6 +84,13 @@
     },
     "graphql-client": {
       "tags": []
+    },
+    "upmentoring": {
+      "tags": []
+    },
+    "upmentoring-e2e": {
+      "tags": [],
+      "implicitDependencies": ["upmentoring"]
     }
   }
 }
