packages/docs/.docz/app/db.json (before)
{
  "config": {
    "title": "Docs",
    "description": "Documentation for LeanJS UI",
    "menu": ["Home", "Components"],
    "version": "0.0.1",
    "repository": "https://github.com/reactgraphqlacademy/reactgraphqlacademy",
    "native": false,
    "themeConfig": {},
    "separator": "-"
  },
  "entries": [
    {
      "key": "README.md",
      "value": {
        "id": "04c6e90faac2675aa89e2176d2eec7d8",
        "filepath": "README.md",
        "fullpath": "/Users/alexlobera/Projects/leanjscom/internal/reactgraphqlacademy/packages/docs/README.md",
        "link": "https://github.com/reactgraphqlacademy/reactgraphqlacademy/edit/master/packages/docs/README.md",
        "slug": "readme",
        "route": "/readme",
        "name": "Readme",
        "menu": "",
        "headings": [
          {
            "slug": "do-we-need-this-a-readme",
            "depth": 1,
            "value": "Do we need this a README?"
          }
        ]
      }
    },
    {
      "key": "src/components/Box.mdx",
      "value": {
        "name": "Box",
        "menu": "Components",
        "id": "2b590132813e22c1cb65c08e7b128163",
        "filepath": "src/components/Box.mdx",
        "fullpath": "/Users/alexlobera/Projects/leanjscom/internal/reactgraphqlacademy/packages/docs/src/components/Box.mdx",
        "link": "https://github.com/reactgraphqlacademy/reactgraphqlacademy/edit/master/packages/docs/src/components/Box.mdx",
        "slug": "src-components-box",
        "route": "/src-components-box",
        "headings": [
          {
            "slug": "box",
            "depth": 1,
            "value": "Box"
          },
          {
            "slug": "properties",
            "depth": 2,
            "value": "Properties"
          },
          {
            "slug": "basic-usage",
            "depth": 2,
            "value": "Basic usage"
          },
          {
            "slug": "using-sx-prop",
            "depth": 2,
            "value": "Using sx prop"
          },
          {
            "slug": "spacing",
            "depth": 3,
            "value": "Spacing"
          },
          {
            "slug": "colors",
            "depth": 3,
            "value": "Colors"
          }
        ]
      }
    },
    {
      "key": "src/pages/index.mdx",
      "value": {
        "name": "Home",
        "route": "/",
        "id": "522b7407e210088f3588b943aec44115",
        "filepath": "src/pages/index.mdx",
        "fullpath": "/Users/alexlobera/Projects/leanjscom/internal/reactgraphqlacademy/packages/docs/src/pages/index.mdx",
        "link": "https://github.com/reactgraphqlacademy/reactgraphqlacademy/edit/master/packages/docs/src/pages/index.mdx",
        "slug": "src-pages-index",
        "menu": "",
        "headings": [
          {
            "slug": "home",
            "depth": 1,
            "value": "Home"
          },
          {
            "slug": "consistency",
            "depth": 2,
            "value": "Consistency"
          }
        ]
      }
    }
  ],
  "props": []
}

packages/docs/.docz/app/db.json (after)
{
  "config": {
    "title": "Docs",
    "description": "Documentation for LeanJS UI",
    "menu": [
      "Home",
      "Components"
    ],
    "version": "0.0.1",
    "repository": "https://github.com/reactgraphqlacademy/reactgraphqlacademy",
    "native": false,
    "themeConfig": {},
    "separator": "-"
  },
  "entries": [
    {
      "key": "README.md",
      "value": {
        "id": "04c6e90faac2675aa89e2176d2eec7d8",
        "filepath": "README.md",
        "fullpath": "/Users/alexlobera/Projects/leanjscom/internal/reactgraphqlacademy/packages/docs/README.md",
        "link": "https://github.com/reactgraphqlacademy/reactgraphqlacademy/edit/master/packages/docs/README.md",
        "slug": "readme",
        "route": "/readme",
        "name": "Readme",
        "menu": "",
        "headings": [
          {
            "slug": "do-we-need-this-a-readme",
            "depth": 1,
            "value": "Do we need this a README?"
          }
        ]
      }
    },
    {
      "key": "src/components/Box.mdx",
      "value": {
        "name": "Box",
        "menu": "Components",
        "id": "2b590132813e22c1cb65c08e7b128163",
        "filepath": "src/components/Box.mdx",
        "fullpath": "/Users/alexlobera/Projects/leanjscom/internal/reactgraphqlacademy/packages/docs/src/components/Box.mdx",
        "link": "https://github.com/reactgraphqlacademy/reactgraphqlacademy/edit/master/packages/docs/src/components/Box.mdx",
        "slug": "src-components-box",
        "route": "/src-components-box",
        "headings": [
          {
            "slug": "box",
            "depth": 1,
            "value": "Box"
          },
          {
            "slug": "properties",
            "depth": 2,
            "value": "Properties"
          },
          {
            "slug": "basic-usage",
            "depth": 2,
            "value": "Basic usage"
          },
          {
            "slug": "using-sx-prop",
            "depth": 2,
            "value": "Using sx prop"
          },
          {
            "slug": "spacing",
            "depth": 3,
            "value": "Spacing"
          },
          {
            "slug": "colors",
            "depth": 3,
            "value": "Colors"
          }
        ]
      }
    },
    {
      "key": "src/pages/index.mdx",
      "value": {
        "name": "Home",
        "route": "/",
        "id": "522b7407e210088f3588b943aec44115",
        "filepath": "src/pages/index.mdx",
        "fullpath": "/Users/alexlobera/Projects/leanjscom/internal/reactgraphqlacademy/packages/docs/src/pages/index.mdx",
        "link": "https://github.com/reactgraphqlacademy/reactgraphqlacademy/edit/master/packages/docs/src/pages/index.mdx",
        "slug": "src-pages-index",
        "menu": "",
        "headings": [
          {
            "slug": "home",
            "depth": 1,
            "value": "Home"
          },
          {
            "slug": "consistency",
            "depth": 2,
            "value": "Consistency"
          }
        ]
      }
    }
  ],
  "props": []
}

packages/docs/.docz/app/db.json (diff)
@@ -2,7 +2,10 @@
   "config": {
     "title": "Docs",
     "description": "Documentation for LeanJS UI",
-    "menu": ["Home", "Components"],
+    "menu": [
+      "Home",
+      "Components"
+    ],
     "version": "0.0.1",
     "repository": "https://github.com/reactgraphqlacademy/reactgraphqlacademy",
     "native": false,
