src/components/navigation/menu/Menu.json (before)
[
  {
    "to": "/react",
    "text": "React",
    "children": [
      {
        "to": "/react/training",
        "text": "React Courses"
      },
      {
        "to": "/react/training/corporate",
        "text": "React Corporate Training"
      },
      {
        "to": "/react/curriculum",
        "text": "React Curriculum"
      }
    ]
  },
  {
    "to": "/graphql",
    "text": "GraphQL",
    "children": [
      {
        "to": "/graphql/training",
        "text": "GraphQL Courses"
      },
      {
        "to": "/graphql/training/corporate",
        "text": "GraphQL Corporate Training"
      },
      {
        "to": "/graphql/curriculum",
        "text": "GraphQL Curriculum"
      },
      {
        "to": "/graphql/mini-conf",
        "text": "GraphQL Mini Conf",
        "hideOnMobile": true
      }
    ]
  },
  {
    "to": "/blog",
    "text": "Blog"
  },
  {
    "to": "/about-us",
    "text": "About",
    "children": [
      {
        "to": "/about-us",
        "text": "The Academy"
      },
      {
        "to": "/partners",
        "text": "Partners",
        "hideOnMobile": true
      },
      {
        "to": "/community",
        "text": "Community",
        "hideOnMobile": true
      }
    ]
  },
  {
    "to": "#contact-us",
    "text": "Contact"
  }
]

src/components/navigation/menu/Menu.json (after)
[
  {
    "to": "/react",
    "text": "React",
    "children": [
      {
        "to": "/react/training",
        "text": "React Courses"
      },
      {
        "to": "/react/training/corporate",
        "text": "React Corporate Training"
      },
      {
        "to": "/react/curriculum",
        "text": "React Curriculum"
      }
    ]
  },
  {
    "to": "/graphql",
    "text": "GraphQL",
    "children": [
      {
        "to": "/graphql/training",
        "text": "GraphQL Courses"
      },
      {
        "to": "/graphql/training/corporate",
        "text": "GraphQL Corporate Training"
      },
      {
        "to": "/graphql/curriculum",
        "text": "GraphQL Curriculum"
      },
      {
        "to": "/graphql/mini-conference",
        "text": "GraphQL Mini Conference",
        "hideOnMobile": true
      }
    ]
  },
  {
    "to": "/blog",
    "text": "Blog"
  },
  {
    "to": "/about-us",
    "text": "About",
    "children": [
      {
        "to": "/about-us",
        "text": "The Academy"
      },
      {
        "to": "/partners",
        "text": "Partners",
        "hideOnMobile": true
      },
      {
        "to": "/community",
        "text": "Community",
        "hideOnMobile": true
      }
    ]
  },
  {
    "to": "#contact-us",
    "text": "Contact"
  }
]

src/components/navigation/menu/Menu.json (diff)
@@ -34,8 +34,8 @@
         "text": "GraphQL Curriculum"
       },
       {
-        "to": "/graphql/mini-conf",
-        "text": "GraphQL Mini Conf",
+        "to": "/graphql/mini-conference",
+        "text": "GraphQL Mini Conference",
         "hideOnMobile": true
       }
     ]
